events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      return 200 "API";
    }

    location /users {
      root /api;
      try_files $uri /users.json;
    }
  }
}