events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;
    location / {
      root   /web;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
