events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://simple-web-server/;
    }

    location /api {
      proxy_pass http://simple-api-server/;
    }

  }
}