events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3001
    }

    location /api {
      proxy_pass http://localhost:3002
    }

  }
}