events {}

http {

  upstream web-server {
    server simple-web-server-1;
    server simple-web-server-2;
  }

  server {
    listen 80;
    server_name localhost;
    location / {

      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      proxy_pass http://web-server/;
    }
  }
}