events {}

http {

  upstream web-server {
    server simple-web-server-1:3001;
    server simple-web-server-2:3002;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://web-server/;
    }
  }
}