events {}

http {

  upstream web-server {
    server simple-web-server-1 weight=1;
    server simple-web-server-2 weight=1;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://web-server/;
    }
  }
}